/****************************
  COLOURS PALETTE
 ****************************/

$c-blue: #2f61a6;
$c-grey: #a5a5a5;
$c-white: #ffffff;

/****************************
  MIXINS
 ****************************/

@mixin card-section {
  width: 100%;
  height: 50%;
  margin: 0;
}

/************************************
 *
 *  CAROUSEL CLASS
 *
 ************************************/

.carousel-container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

/************************************
 *
 *  CAROUSEL HEADER
 *
 ************************************/

.carousel-header {

  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 15px;
  margin-bottom: 10px;
}

.carousel-header__icon-container {

  grid-column: 1 / 1;
  grid-row: 1 / 3;
  background-color: $c-blue;
  padding-left: 5px;
  padding-top: 5px;
  border-radius: 20%;

  i {
    font-size: 40px;
    color: $c-white;
  }
}

.carousel-header__title-container {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  color: $c-blue;
  font-size: 20px;
  font-weight: bold;

  i {
    vertical-align: middle;
  }

  &:hover {
    cursor: pointer;
  }
}

.carousel-header__subtitle-container {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  color: $c-grey;
  font-size: 15px;
}

/************************************
 *
 *  CAROUSEL BODY
 *
 ************************************/

.carousel-body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  position: relative;
}

.carousel-body__action-button {
  position: absolute;
  z-index: 99;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 100%;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  cursor: pointer;
  user-select: none;

  i {
    color: $c-white;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.carousel-body__previous-page {
  left: 0;
}

.carousel-body__next-page {
  right: 0;
}

/************************************
 *
 *  CARD
 *
 ************************************/

.card {
  width: 225px;
  max-width: 225px;
  height: 100%;
  background: $c-white;
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

  &:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
    cursor: pointer;
  }
}

.card-skeleton {

  .card-header {
    background-color: $c-grey;
  }

  .card-body__title {
    background-color: $c-grey;
    width: 50%;
    height: 20px;
  }

  .card-body__language {
    background-color: $c-grey;
    width: 30%;
    height: 20px;
  }
}

.card-header {
  @include card-section;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  .card-header__type {
    position: absolute;
    left: 0;
    bottom: 0;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    color: $c-white;
    padding: 5px;
    height: 21px;
    font-size: 11px;
  }

  .card-header__time {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: $c-white;
    padding: 5px;
    height: 21px;
    font-size: 11px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  @include card-section;
}

.card-body__title {
  color: $c-blue;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 10px;
}

.card-body__language {
  color: $c-grey;
  font-size: 13px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
}

