/****************************
  COLOURS PALETTE
 ****************************/
/****************************
  MIXINS
 ****************************/
/************************************
 *
 *  CAROUSEL CLASS
 *
 ************************************/
.carousel-container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

/************************************
 *
 *  CAROUSEL HEADER
 *
 ************************************/
.carousel-header {
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 15px;
  margin-bottom: 10px;
}

.carousel-header__icon-container {
  grid-column: 1/1;
  grid-row: 1/3;
  background-color: #2f61a6;
  padding-left: 5px;
  padding-top: 5px;
  border-radius: 20%;
}
.carousel-header__icon-container i {
  font-size: 40px;
  color: #ffffff;
}

.carousel-header__title-container {
  grid-column: 2/2;
  grid-row: 1/1;
  color: #2f61a6;
  font-size: 20px;
  font-weight: bold;
}
.carousel-header__title-container i {
  vertical-align: middle;
}
.carousel-header__title-container:hover {
  cursor: pointer;
}

.carousel-header__subtitle-container {
  grid-column: 2/2;
  grid-row: 2/2;
  color: #a5a5a5;
  font-size: 15px;
}

/************************************
 *
 *  CAROUSEL BODY
 *
 ************************************/
.carousel-body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  position: relative;
}

.carousel-body__action-button {
  position: absolute;
  z-index: 99;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 100%;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  cursor: pointer;
  user-select: none;
}
.carousel-body__action-button i {
  color: #ffffff;
}
.carousel-body__action-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-body__previous-page {
  left: 0;
}

.carousel-body__next-page {
  right: 0;
}

/************************************
 *
 *  CARD
 *
 ************************************/
.card {
  width: 225px;
  max-width: 225px;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.card:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.card__cardinality::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 5px;
  bottom: -5px;
  left: 1%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  border-top: 1px solid #e4e4e4;
}
.card__cardinality::before {
  content: "";
  position: absolute;
  width: 96%;
  height: 5px;
  left: 2%;
  bottom: -10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  border-top: 1px solid #e4e4e4;
}

.card-skeleton .card-header {
  transition: all 5s ease;
  animation: card-skeleton__loading-transition 1.5s infinite linear;
}
.card-skeleton .card-body {
  position: relative;
}
.card-skeleton .card-body__title {
  transition: all 5s ease;
  animation: card-skeleton__loading-transition 1.5s infinite linear;
  width: 90%;
  height: 10px;
}
.card-skeleton .card-body__language {
  transition: all 5s ease;
  animation: card-skeleton__loading-transition 1.5s infinite linear;
  width: 60%;
  height: 10px;
}
.card-skeleton .card-body__footer {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card-skeleton .card-body__footer span {
  height: 10px;
  width: 45%;
  background-color: #d7d7d7;
  margin: 5px;
}

@keyframes card-skeleton__loading-transition {
  from {
    background-color: #d7d7d7;
  }
  to {
    background-color: #a5a5a5;
  }
}
.card-header {
  width: 100%;
  height: 50%;
  margin: 0;
  position: relative;
}
.card-header img {
  width: 100%;
  height: 100%;
}
.card-header .card-header__type {
  position: absolute;
  left: 0;
  bottom: 0;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  color: #ffffff;
  padding: 5px;
  height: 21px;
  font-size: 11px;
  font-weight: bold;
}
.card-header .card-header__time {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  padding: 5px;
  height: 21px;
  font-size: 11px;
  font-weight: bold;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  margin: 0;
}

.card-body__title {
  color: #2f61a6;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 10px;
}

.card-body__language {
  color: #a5a5a5;
  font-size: 13px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
}

/*# sourceMappingURL=carousel.css.map */
